name: Integrate frontend PRs 

on: 
  push:
    paths:
      - './src/frontend/main/***'
      - '!./src/backend/main/***'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install -g yarn
    - name: Yarn install, bootstrap, test, build and publish rc
    - uses: expo/expo-github-action@v5
      with:
        expo-username: ${{ secrets.EXPO_CLI_USERNAME }}
        expo-password: ${{ secrets.EXPO_CLI_PASSWORD }}
    - run: |
        yarn install
        yarn bootstrap:production
        yarn ci:front:pr
    - name: Export test coverage results
    - uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./src/frontend/main/coverage/clover.xml
        flags: ui,unittests
        name: codecov-circle

      env:
        CI: true

